# profile

./: pom.xml
src/main/java/eln/webview/: Application.java  ApplicationWebview.java
src/main/java/eln/webview/config/: ViewConffig.java  WebMvcConfig.java
src/main/java/eln/webview/controller/: ViewController.java
src/main/java/eln/webview/model/: InformationDTO.java
src/main/resources/: application.properties
src/main/resources/env/: dev.properties  uat.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/main/webapp/WEB-INF/views/file/Scrom/: imsmanifest.xml
src/main/webapp/WEB-INF/views/file/Scrom/res/: index.html
src/main/webapp/WEB-INF/views/file/Scrom/res/data/: slide1.js  slide11.js  slide2.css  slide3.css  slide4.css  slide4.js  slide5.css  slide7.js  slide8.css  slide8.js  slide9.css  slide9.js
src/main/webapp/static/common/: CommonAlert.js
src/main/webapp/static/file/Scrom/res/: lms.js
src/main/webapp/static/file/Scrom/res/data/: player.js  slide1.css  slide10.css  slide10.js  slide11.css  slide2.js  slide3.js  slide5.js  slide6.css  slide6.js  slide7.css
src/main/webapp/static/js/: usingLog-web-view.js  usingLog.js
