
server.port=8585

#spring.profiles.include:ui

spring.profiles.include:ui




uploadimage.folder=@env.uploadimage.folder@

uploadimage2.folder=@env.uploadimage2.folder@

upload.folder=@env.upload.folder@

excel.template.folder=@env.template.excel.folder@

image.upload.folder=@env.image.upload.folder@

excel.upload.folder=@env.excel.upload.folder@

fileupload=@env.fileupload@


