



#
env.uploadimage.folder = file:///D:/e-learning/

env.upload.folder=D://e-learning//upload//

env.template.excel.folder=D://e-learning//template//excel//

env.image.upload.folder=D://e-learning//upload//images//

env.excel.upload.folder=D://e-learning//upload//excel//

env.ckeditor.storage.image.path=D://e-learning//

evn.diskpart=D:

env.uploadimage2.folder = file:///D:/e-learning/upload/images/

env.fileupload=D:/fileupload/

# LOG
env.log.appender=console
